<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sammunat - Empowering Growth Through Smart Digital Solutions</title>
    <meta name="description" content="Sammunat is a modern technology and consulting startup delivering innovative, reliable, and secure digital solutions for businesses." />
    <meta name="author" content="Sammunat" />

    <meta property="og:title" content="Sammunat - Smart Digital Solutions" />
    <meta property="og:description" content="Empowering businesses through innovative technology solutions" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Sammunat" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://sammunat.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
